int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color backcolor 0x7f040001
int color black_overlay 0x7f040000
int color granica 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btcp 0x7f020000
int drawable ic_launcher 0x7f020001
int id LinearLayout1 0x7f090005
int id RelativeLayout1 0x7f090001
int id RelativeLayout2 0x7f090002
int id action_settings 0x7f090006
int id joys 0x7f090004
int id settings 0x7f090003
int id textView1 0x7f090000
int layout activity_joys 0x7f030000
int layout activity_main 0x7f030001
int layout activity_settings 0x7f030002
int menu settings 0x7f080000
int string action_settings 0x7f060007
int string app_name 0x7f060000
int string dummy_button 0x7f060001
int string dummy_content 0x7f060002
int string hello_world 0x7f060008
int string joys 0x7f060003
int string joyshere 0x7f060009
int string settings 0x7f060004
int string title_activity_joys 0x7f060005
int string title_activity_settings 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
